<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TelerikWebApp1.Site1" %>


<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Quản lý thu nộp thuế hộ cá thể</title>

    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/styles.css" rel="stylesheet" />
    <link href="Content/buttonStyle.css" rel="stylesheet" />
    <link href="Content/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <link href="Content/dhtmlxmessage.css" rel="stylesheet" />
    <link href="Content/MDF.css" rel="stylesheet" />
    <link href="Content/menuStyle.css" rel="stylesheet" />
    <link href="Content/myStyles.css" rel="stylesheet" />
    <link href="Content/overlay.css" rel="stylesheet" />
    <script src="Content/jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
    <link href="Content/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <script src="Content/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="Content/notify.min.js"></script>
    <style>
        /*.notifyjs-corner{
    width:300px;
    height:100px;
}*/
    </style>
</head>
<body>

    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left" valign="top" class="whiteBg">

                <div style="float: right">

                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn" runat="server" id="btn"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="DoiMatKhau.aspx">Đổi mật khẩu</a>
                        </div>
                    </div>
                    <a href="Default.aspx?logout=1" style="text-decoration: none; color: black; font-size: 16px; font-weight: normal;" class="dropbtn" id="logout">
                        <img src="images/icon/logout_ico.png" style="width: 12px; height: 12px;" />
                        Đăng xuất</a>
                </div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top" class="bannerBg">
                            <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">

                                <tr>
                                    <td width="206" align="left" valign="top" class="logoBotmbg">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" class="logoTopbg">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top"><a href="index.html">
                                                    <img src="images/logo2.jpg" alt="Business" title="Business" width="169" height="111" border="0" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <div id='cssmenu'>
                                                        <ul>
                                                            <li><a href="Default.aspx"><span>Home</span></a></li>
                                                            <li class='has-sub '>
                                                                <a><span>Danh bạ</span></a>
                                                                <ul>
                                                                    <li><a href="ThongTinHoCaThe.aspx"><span>Thêm mới hộ cá thể</span></a></li>
                                                                    <li>
                                                                        <a href="DanhSachHoCaThe.aspx"><span>Danh sách hộ cá thể</span></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class='has-sub '>
                                                                <a href='#'><span>Khai thuế</span></a>
                                                                <ul>
                                                                    <li>
                                                                        <a href='KhaiThueChiTiet.aspx'><span>Khai thuế chi tiết</span></a>
                                                                    </li>
                                                                    <li>


                                                                        <a href="DanhSachKhaiThue.aspx"><span>Danh sách khai thuế</span></a>

                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class='has-sub'>
                                                                <a href='#'><span>Lập sổ bộ</span></a>
                                                                <ul>
                                                                    <li>
                                                                        <a href="SoBoThue.aspx"><span>Lập sổ bộ thuế</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="DanhSachSoBoThue.aspx"><span>Sổ bộ thuế</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='InKeKhaiNopThue.aspx'><span>In bảng kê nộp thuế</span></a>
                                                                    </li>
                                                                     <li>
                                                                        <a href="DanhSachTongSoTienPhaiThu.aspx"><span>In sổ thuế</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="SoThueMonBai.aspx"><span>In sổ thuế môn bài</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='DanhSachDuocLenSoBo.aspx'><span>Danh sách hộ được lên sổ bộ trong tháng</span></a>
                                                                    </li>
                                                                    <li class='has-sub '>
                                                                        <a href="DanhSachNgungNghi.aspx"><span>Danh sách số hộ ngưng nghỉ</span></a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class='has-sub '>
                                                                <a href='#'><span>Kết sổ bộ</span></a>
                                                                <ul>
                                                                    <li><a href="NhapSoLieuThue.aspx"><span>Nhập số liệu nộp thuế</span></a></li>
                                                                    <li><a href="DanhSachThu.aspx"><span>Sổ thu</span></a></li>
                                                                    <li>
                                                                        <a href="ChamBoThue.aspx"><span>Chấm sổ bộ</span></a>
                                                                    </li>
                                                                    <li>
                                                                        <a href='DanhSachNoThue.aspx'><span>Sổ nợ</span></a>
                                                                    </li>
                                                                  <li>
                                                                      <a href="DanhSachNoQua90Ngay.aspx">Danh sách hộ nợ hơn 3 tháng</a>
                                                                  </li>

                                                                </ul>
                                                            </li>

                                                            <li class='has-sub '><a href='#'><span>Hướng dẫn</span></a>
                                                                <ul>
                                                                    <li>
                                                                        <a href="Template/huongdansudung.docx"><span>Hướng dẫn sử dụng chương trình</span></a>
                                                                    </li>

                                                                </ul>
                                                            </li>

                                                        </ul>
                                                    </div>
                                                    <div style="clear: both; margin: 0 0 30px 0;">&nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" class="banner">
                                                    <%--  <h2>Thuế Việt Nam<br />
                                                        Tổng cục thuế bộ Tài Chính<br />
                                                        Nước cộng hòa xã hội chủ nghĩa Việt Nam</h2>--%>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" class="paddingTop30">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <%--                                    <td width="208" align="left" valign="top" class="leftPanlbotm">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" valign="top" class="leftPanltop"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <h2 class="headingTxt">News</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="dottedLine">&nbsp;</td>
                                                        </tr>
                                                         <tr>
                                                            <td align="left" valign="top" class="padTop20">
                                                                <h2 class="headingTxt">Featured Solution</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="dottedLine">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <img src="images/solution-pic.jpg" alt="Solution" title="Solution" width="184" height="56" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p class="padTop10">
                                                                    Morbi at mauris. Viu loream loriea
                                                                    nislesiop  sagittis euvehicula viita
                                                                    elobortis griavida, dolor. Aliquaiim mauris dudictuma.
                                                                </p>
                                                                <a href="#" class="more" title="Read More">Read More</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="padTop20">
                                                                <h2 class="headingTxt">Featured Solution</h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" class="dottedLine">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <img src="images/solution-pic.jpg" alt="Solution" title="Solution" width="184" height="56" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <p class="padTop10">
                                                                    Morbi at mauris. Viu loream loriea
                                                                    nislesiop  sagittis euvehicula viita
                                                                    elobortis griavida, dolor. Aliquaiim mauris dudictuma.
                                                                </p>
                                                                <a href="#" class="more" title="Read More">Read More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="26" align="left" valign="top">&nbsp;</td>--%>
                                    <td align="center" valign="top" width="100%">
                                        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="clear" id="divBottom" style="padding: 0 0 10px 0">Design By :<a href="http://www.dreamweaver-templates.org/" target="_blank">Dreamweaver-Templates.org</a></div>
            </td>
        </tr>
    </table>

    <script src="Content/jquery-ui-1.12.1.custom/jquery.ui.datepicker-vi-VN.js"></script>
    <script src="Content/jquery.ui.datepicker-vi-VN.js"></script>
    <script src="Content/Javascript/MyLibrary.js"></script>

    <script src="Content/Javascript/common.js"></script>
    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>







</html>
