﻿/*****************************************************************************************************
	General
******************************************************************************************************/
span.btnLogin a 
{
	background-color:#39b54a;
	border-radius: 8px;
	width:110px; 
	height:25px; 	
	color:#ffffff; 
	font-weight:bold; 
	display:inline-block; 
	border:none; 
	cursor:pointer; 
	clear:right; 
	text-align:center; 	
	/*margin:5px 5px 0px 5px;*/	 
	text-decoration:none;
	outline:none;
}
span.btnLogin a:hover {background-color:#30943e ; color:#ffffff;}
span.btnLogin a.disable {background-color:#c7c7c7; color:#f6f6f6; cursor:pointer !important;}
span.btnLogin a.disable:hover {background-color:#c7c7c7; color:#f6f6f6; cursor:default !important;}
span.btnLogin a[disabled="disabled"], a.disabled {background-color:#c7c7c7 !important;cursor:default !important;}


/*span.btnLogout a 
{
	background:transparent url(Images/exit_normal_btn.png) no-repeat 0 bottom; 
	width:75px; height:26px;
	color:#003399; 
	font-weight:bold; 
	display:inline-block; 
	border:none; 
	cursor:pointer; 
	clear:right; 
	text-align:center;
	text-decoration:none;
	outline:none;
}
span.btnLogout a:hover {background:url(Images/exit_hover_btn.png) no-repeat 0 bottom; color:#0d86cc;}
span.btnLogout a.disable {background:url(Images/exit_hover_btn.png) no-repeat 0 bottom; color:#0d86cc; cursor:pointer !important;}
span.btnLogout a.disable:hover {background:url(Images/exit_hover_btn.png) no-repeat 0 bottom; color:#0d86cc; cursor:default !important;}
span.btnLogout a[disabled="disabled"], a.disabled {background:url(Images/exit_hover_btn.png) no-repeat 0 bottom !important;cursor:default !important;}*/


/*
span.btn1 a 
{
	background:transparent url(Images/btn_bg2.png) no-repeat 0 bottom; 
	width:110px; height:24px; 
	padding:0 0 0 5px; 
	color:#003399; 
	font-weight:bold; 
	display:inline-block; 
	border:none; 
	cursor:pointer; 
	clear:right; 
	text-align:center; 
	margin:5px 5px 0px 0; 
	text-decoration:none;
	outline:none;
}
span.btn1 a:hover {background:url(Images/btn_bg3.png) no-repeat 0 bottom; color:#0d86cc;}
span.btn1 a.disable {background:url(Images/btn_bg4.png) no-repeat 0 bottom; color:#606060; cursor:pointer !important;}
span.btn1 a.disable:hover {background:url(Images/btn_bg4.png) no-repeat 0 bottom; color:#606060; cursor:default !important;}
span.btn1 a[disabled="disabled"], a.disabled {background:url(Images/btn_bg4.png) no-repeat 0 bottom !important;cursor:default !important;}	
*/
span.btn1 a 
{	
	background-color:#f3f3f3;width:110px;height:28px;padding:0 0 0 5px;color:black;font-weight:bold;display:inline-block;cursor:pointer;clear:right;text-align:center;
	margin:5px 5px 0px 0;text-decoration:none;outline:none;border-radius:5px;
	border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn1 a:hover 
{	
	background-color:#90784C; color:white; border:none; height:28px;border-radius:5px;
	border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width: 1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn1 a.disable {background-color:#666666;color:white; cursor:pointer !important;}
span.btn1 a.disable:hover 
{	
	background-color:#666666;color:white;cursor:default !important; 
	border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn1 a[disabled="disabled"], a.disabled {background-color:#c7c7c7 !important;cursor:default !important;}	

/* btn2 Small Button*/
span.btn2 a 
{
	background-color:#f3f3f3;width:60px; height:24px;padding:0 0 0 0;color:black;font-weight:bold;display:inline-block;
	cursor:pointer;clear:right;text-align:center;margin:0px 5px 0px 0;text-decoration:none;outline:none;border-radius:5px;
	border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn2 a:hover 
{
	background-color:#90784C;color:white;border:none;height:24px;border-radius:5px;
	border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;
	border-top-width:1px;border-bottom-width:1px;border-left-width: 1px;border-right-width: 1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;						
}
span.btn2 a.disable {background-color:#c7c7c7; color:white; cursor:pointer !important;}
span.btn2 a.disable:hover 
{	
	background-color:#c7c7c7; color:white;cursor:default !important; 
	border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn2 a[disabled="disabled"], a.disabled {background-color:#c7c7c7 !important;cursor:default !important;}	

/* btn3 Small Small Button*/
span.btn3 a 
{
	background-color:#f3f3f3;width:30px; height:24px;padding:0 0 0 0;color:black;font-weight:bold;display:inline-block;
	cursor:pointer;clear:right;text-align:center;margin:5px 5px 0px 0;text-decoration:none;outline:none;border-radius:5px;
	border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn3 a:hover 
{
	background-color:#90784C;color:white;border:none;height:24px;border-radius:5px;
	border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;
	border-top-width:1px;border-bottom-width:1px;border-left-width: 1px;border-right-width: 1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;						
}
span.btn3 a.disable {background-color:#c7c7c7; color:white; cursor:pointer !important;}
span.btn3 a.disable:hover 
{	
	background-color:#c7c7c7; color:white;cursor:default !important; 
	border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;
	border-top-width:1px;border-bottom-width:1px;border-left-width:1px;border-right-width:1px;
	border-top-style:solid;border-bottom-style:solid;border-left-style:solid;border-right-style:solid;
}
span.btn3 a[disabled="disabled"], a.disabled {background-color:#c7c7c7 !important;cursor:default !important;}


/*****************************************************************************************************
	Detail Button
******************************************************************************************************/

/* Login */
span.btn1 a .btnLogin {background:url(../images/icon/login_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnLogin:hover {background:url(../images/icon/login_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnLogin {background:url(../images/icon/login_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Logout */
/*
span.btn1 a .btnLogout {background:url(../images/icon/logout_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnLogout:hover {background:url(../images/icon/logout_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnLogout {background:url(../images/icon/logout_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
*/

/* Add */
span.btn1 a .btnAdd {background:url(../images/icon/add_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnAdd:hover {background:url(../images/icon/add_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnAdd {background:url(../images/icon/add_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Addnew */
span.btn1 a .btnAddnew {background:url(../images/icon/add_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnAddnew:hover {background:url(../images/icon/add_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnAddnew {background:url(../images/icon/add_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Remove */
span.btn1 a .btnRemove {background:url(../images/icon/remove_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnRemove:hover {background:url(../images/icon/remove_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnRemove {background:url(../images/icon/remove_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

.btnRemoveOther {
	background:url(../images/icon/remove_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnRemoveOther:hover {
	background:url(../images/icon/remove_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnRemoveOther a.disable:hover {
	background:url(../images/icon/remove_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnRemoveOther a.disable {
	background:url(../images/icon/remove_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

/* Approve */
span.btn1 a .btnApprove {background:url(../images/icon/approve_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnApprove:hover {background:url(../images/icon/approve_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnApprove {background:url(../images/icon/approve_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Reject */
span.btn1 a .btnReject {background:url(../images/icon/reject_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnReject:hover {background:url(../images/icon/reject_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnReject {background:url(../images/icon/reject_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Back */
span.btn1 a .btnBack {background:url(../images/icon/back_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnBack:hover {background:url(../images/icon/back_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnBack {background:url(../images/icon/back_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Calculate */
span.btn1 a .btnCalc {background:url(../images/icon/calc_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnCalc:hover {background:url(../images/icon/calc_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnCalc {background:url(../images/icon/calc_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Recalculate */
span.btn1 a .btnRecalc {background:url(../images/icon/recalc_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnRecalc:hover {background:url(../images/icon/recalc_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnRecalc {background:url(../images/icon/recalc_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Close */
span.btn1 a .btnClose {background:url(../images/icon/close_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnClose:hover {background:url(../images/icon/close_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnClose {background:url(../images/icon/close_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

.btnCloseOther {
	background:url(../images/icon/close_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnCloseOther:hover {
	background:url(../images/icon/close_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnCloseOther a.disable:hover {
	background:url(../images/icon/close_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnCloseOther a.disable {
	background:url(../images/icon/close_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

/* Copy */
span.btn1 a .btnCopy {background:url(../images/icon/copy_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnCopy:hover {background:url(../images/icon/copy_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnCopy {background:url(../images/icon/copy_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Save */
span.btn1 a .btnSave {background:url(../images/icon/save_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnSave:hover {background:url(../images/icon/save_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnSave {background:url(../images/icon/save_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

.btnSaveOther {
	background:url(../images/icon/save_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnSaveOther:hover {
	background:url(../images/icon/save_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnSaveOther a.disable:hover {
	background:url(../images/icon/save_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnSaveOther a.disable {
	background:url(../images/icon/save_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

/* Update */
span.btn1 a .btnUpdate {background:url(../images/icon/save_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnUpdate:hover {background:url(../images/icon/save_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnUpdate {background:url(../images/icon/save_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Create */
span.btn1 a .btnCreate {background:url(../images/icon/create_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnCreate:hover {background:url(../images/icon/create_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnCreate {background:url(../images/icon/create_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Fill */
span.btn1 a .btnFill {background:url(../images/icon/fill_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnFill:hover {background:url(../images/icon/fill_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnFill {background:url(../images/icon/fill_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Small Fill */
span.btn2 a .btnFill {background:url(../images/icon/ico_down.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:24px; line-height:22px; display:block;}
span.btn2 a.disable .btnFill {background:url(../images/icon/ico_down.png) no-repeat 0 bottom;/*background-position:0 -30px;*/ padding:0 0 0 10px; margin:0 0 0 5px; height:24px; line-height:22px; display:block;}

/* Small Fill */
span.btn2 a .btnGroupFill {padding:0 0 0 0px; margin:0 0 0 5px; height:24px; line-height:22px; display:block;}
span.btn2 a.disable .btnGroupFill {padding:0 0 0 0px; margin:0 0 0 5px; height:24px; line-height:22px; display:block;}

/* Delete */
span.btn1 a .btnDelete {background:url(../images/icon/delete_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnDelete:hover {background:url(../images/icon/delete_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnDelete {background:url(../images/icon/delete_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Detail */
span.btn1 a .btnDetail {background:url(../images/icon/detail_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnDetail:hover {background:url(../images/icon/detail_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnDetail {background:url(../images/icon/detail_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Import */
span.btn1 a .btnImport {background:url(../images/icon/import_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnImport:hover {background:url(../images/icon/import_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnImport {background:url(../images/icon/import_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Export */
span.btn1 a .btnExport {background:url(../images/icon/export_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnExport:hover {background:url(../images/icon/export_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnExport {background:url(../images/icon/export_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

.btnImportOther {
	background:url(../images/icon/import_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnImportOther:hover {
	background:url(../images/icon/import_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnImportOther a.disable:hover {
	background:url(../images/icon/import_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnImportOther a.disable {
	background:url(../images/icon/import_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

.btnExportOther {
	background:url(../images/icon/export_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnExportOther:hover {
	background:url(../images/icon/export_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnExportOther a.disable:hover {
	background:url(../images/icon/export_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnExportOther a.disable {
	background:url(../images/icon/export_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

/* Search */
span.btn1 a .btnSearch {background:url(../images/icon/search_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnSearch:hover {background:url(../images/icon/search_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnSearch {background:url(../images/icon/search_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* List */
span.btn1 a .btnList {background:url(../images/icon/list_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnList:hover {background:url(../images/icon/list_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnList {background:url(../images/icon/list_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Lock */
span.btn1 a .btnLock {background:url(../images/icon/lock_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnLock:hover {background:url(../images/icon/lock_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnLock {background:url(../images/icon/lock_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Unclock */
span.btn1 a .btnUnLock {background:url(../images/icon/unlock_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnUnLock:hover {background:url(../images/icon/unlock_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnUnLock {background:url(../images/icon/unlock_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Reset */
span.btn1 a .btnReset {background:url(../images/icon/reset_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnReset:hover {background:url(../images/icon/reset_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnReset {background:url(../images/icon/reset_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Submit */
span.btn1 a .btnSubmit {background:url(../images/icon/submit_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnSubmit:hover {background:url(../images/icon/submit_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnSubmit {background:url(../images/icon/submit_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Select */
span.btn1 a .btnSelect {background:url(../images/icon/select_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnSelect:hover {background:url(../images/icon/select_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnSelect {background:url(../images/icon/select_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

.btnSelectOther {
	background:url(../images/icon/submit_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnSelectOther:hover {
	background:url(../images/icon/submit_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnSelectOther a.disable:hover {
	background:url(../images/icon/submit_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnSelectOther a.disable {
	background:url(../images/icon/submit_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

/* Transfer */
span.btn1 a .btnTransfer {background:url(../images/icon/transfer_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnTransfer:hover {background:url(../images/icon/transfer_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnTransfer {background:url(../images/icon/transfer_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* View */
span.btn1 a .btnView {background:url(../images/icon/view_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnView:hover {background:url(../images/icon/view_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnView {background:url(../images/icon/view_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

.btnViewOther {
	background:url(../images/icon/view_ico.png) no-repeat 5px center; 	
	color:black;background-color:#f3f3f3;border-top-color:#666666;border-bottom-color:#666666;border-left-color:#666666;border-right-color:#666666;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnViewOther:hover {
	background:url(../images/icon/view_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#90784C;border-top-color:#90784C;border-bottom-color:#90784C;border-left-color:#90784C;border-right-color:#90784C;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnViewOther a.disable:hover {
	background:url(../images/icon/view_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;	
}
.btnViewOther a.disable {
	background:url(../images/icon/view_ico_hover.png) no-repeat 5px center; 	
	color:white;background-color:#c7c7c7;border-top-color:#c7c7c7;border-bottom-color:#c7c7c7;border-left-color:#c7c7c7;border-right-color:#c7c7c7;	
	width:110px; height:28px;line-height:30px;font-weight:bold; display:inline-block;cursor:pointer; clear:right;text-align:center; padding:0 0 0 5px; margin:5px 5px 0px 0; text-decoration:none;outline:none;
	border-radius:5px;border-top-width: 1px;border-top-style:solid;border-bottom-width: 1px;border-bottom-style:solid;
	border-left-width: 1px;border-left-style:solid;border-right-width: 1px;border-right-style:solid;
}

/* Process */
span.btn1 a .btnProcess {background:url(../images/icon/process_ico.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a .btnProcess:hover {background:url(../images/icon/process_ico_hover.png) no-repeat 0 bottom; padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnProcess {background:url(../images/icon/process_ico_hover.png) no-repeat 0 bottom;padding:0 0 0 10px; margin:0 0 0 5px; height:22px; line-height:30px; display:block;}

/* Long Text */
span.btn1 a .btnlongtext {background:url(../images/icon/long.png) no-repeat 0 bottom; padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
span.btn1 a .btnlongtext:hover {background:url(../images/icon/long.png) no-repeat 0 bottom; padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnlongtext {background:url(../images/icon/long.png) no-repeat 0 bottom;padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}


/* Blank */
span.btn1 a .btnBlank {background:url(../images/icon/long.png) no-repeat 0 bottom; padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
span.btn1 a .btnBlank:hover {background:url(../images/icon/long.png) no-repeat 0 bottom; padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
span.btn1 a.disable .btnBlank {background:url(../images/icon/long.png) no-repeat 0 bottom;padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}

/******************************************************************************************************/

a.btnsmalltext {background: transparent url('Images/btn_bg_longtext_1.jpg') no-repeat right 0;height: 24px; margin-right: 6px; padding-right: 18px; text-decoration: none;color:#003399; font-weight:bold;}
a.btnsmalltext span {background: transparent url('Images/btn_bg_span.png') no-repeat left 0; display: block; line-height: 14px; padding: 5px 0 5px 18px;color:#003399; font-weight:bold;margin-bottom:1px;}

/* Small */
span.btn3 a .btnSmall {background:url(../images/icon/long.png) no-repeat 0 bottom; padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
span.btn3 a .btnSmall:hover {background:url(../images/icon/long.png) no-repeat 0 bottom; padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
span.btn3 a.disable .btnSmall {background:url(../images/icon/long.png) no-repeat 0 bottom;padding:0 0 0 0; margin:0 0 0 0; height:22px; line-height:30px; display:block;}
